<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style>
      body {

            }
      table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                font-size: 40px;
            }
      td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
      td > a {
                font-size: 18px;
            }
      #resetbutton {
                text-align: center;
      }
    </style>
  </head>
  <body>
      <table>
          <caption>Tic Tac Toe!</caption>
        {% for i in range(3) %}
          <tr>
            {% for j in range(3) %}
            <td>
              {% if game[i][j] %}
                {{ game[i][j] }}
              {% else %}
                <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} Here</a>
              {% endif %}
            </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </table>
      <div style="text-align: center; padding-top: 10px">
        <button type="button" onclick="window.location.href='{{ url_for('reset')}}'" name="clear" id="resetbutton" style="font-size: 20px">Reset!</button>
      </div>
      <div style="text-align: center; font-size: 20px">
      {% if winner %}
        Team {{ winner }} has won!
      {% endif %}
    </div>
  </body>
</html>
